#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/SoulmatchingAuth1?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = admin
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9191
server.port=9191
spring.data.mongodb.database=soulmateImage
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=false

